<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            margin-top: 100px;
            display: inline-block;
            width: 100%;
        }
        .item1-img{
            text-align: center;
            display: inline-block;
            width: 100%;  
            /*padding: 20px;*/
        }
        img{
            width: 20%;
            
        }

        .item2{
            display: inline-block;
            width: 100%;
            text-align: center;
            font-weight: bold ;
            
        }
        .item3{
            display: inline-block;
            text-align: center;
            width: 100%;
            
        }

        .item2-p{
            display: inline-block;
            width: 20%;
            
            text-align: center;
        }

        .item3-p{
            display: inline-block;
            width: 20%;
            text-align: center;
        }

        /* number tab*/
        .page-num{
            display: inline-block;
            text-align: center;
            width: 100%;
            margin: 30px;
        }

        .num{
            text-align: center;
            display: inline-block;
            padding: 20px;

        }

        .one{
            background-color: black;
            color: aliceblue;
        }

        .arrow{
            display: inline-block;
            margin: 4px;
        }
        
        /* hr*/
        hr{
            border-top: 0px;
            color: gray;
            width: 90%;
            margin: 60px;
        }

        /*about me*/
        .about-me{
            text-align: center;
            font-size:x-large;
        }

        /*chef image*/
        
        .chef-image{
            display: block;
            text-align: center;
            width: 800px;
            height: 533px;
            margin-left: auto;
            margin-right: auto;
        }

        /*footer*/

        .footer{
            width: 100%;

        }

        .foot-head{
            text-align: center;    
            display: inline-block;
            width: 30%;
        }

        .foot-image{
            float: left;
            width: 60px;
            height: 70px;
            padding: 4px;
            
        }

        .last-div{
            display: inline-block;
            background-color: gray;
            margin: 2px;
            padding: 2px;
            color: white;
        }

        .last-div1{
            background-color: black;
            margin: 6px;

        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">My Food</h1>
    <div class="container1">
        <div class="item1-img">
            <img src="./documents/curd rice.jpg" alt="">
            <img src="./documents/curd rice.jpg" alt="">
            <img src="./documents/curd rice.jpg" alt="">
            <img src="./documents/curd rice.jpg" alt="">
        </div>

        <div class="item2">
            <p class="item2-p">The Perfect rice, Indian Curd </p>
            <p class="item2-p">The Perfect pulao, A Chicken pulao</p>
            <p class="item2-p">The Perfect pulao, A Chicken pulao</p>
            <p class="item2-p">The Perfect pulao, A Chicken pulao</p>
        </div>

        <div class="item3">
            <p class="item3-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio odit rem inventore laudantium eaque maiores, </p>
            <p class="item3-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio odit rem inventore laudantium eaque maiores, </p>
            <p class="item3-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio odit rem inventore laudantium eaque maiores, </p>
            <p class="item3-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio odit rem inventore laudantium eaque maiores, </p>
        </div>
    </div>
    <!-- /*second container*/ -->

    <div class="container1">
        <div class="item1-img">
            <img src="./documents/curd rice.jpg" alt="">
            <img src="./documents/curd rice.jpg" alt="">
            <img src="./documents/curd rice.jpg" alt="">
            <img src="./documents/curd rice.jpg" alt="">
        </div>

        <div class="item2">
            <p class="item2-p">The Perfect pulao, A Chicken pulao</p>
            <p class="item2-p">The Perfect pulao, A Chicken pulao</p>
            <p class="item2-p">The Perfect pulao, A Chicken pulao</p>
            <p class="item2-p">The Perfect pulao, A Chicken pulao</p>
        </div>

        <div class="item3">
            <p class="item3-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p class="item3-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p class="item3-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p class="item3-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

     <!-- Page numbers -->
     <div class="page-num">
        <div class="arrow"><b><<</b></div>
        <div class="num one">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="arrow"><b>>></b></div>
    </div>

    <hr >

    <!-- heading about me -->
    <div class="about-me">
        <p><b>About Me, The Food Man</b></p>
    </div>

    <div  >
        <img class="chef-image" src="https://www.w3schools.com/w3images/chef.jpg" alt="">
    </div>

    <hr>

    <div class="about-me">
        <p><b>I am Who I Am!</b></p>
    </div>

    <div  style="text-align: center;">
        <p>With Passion For Real, Good Food</p>
    </div>

    <div style="text-align: center; margin-bottom:100px ">
        <p style=" text-align:center; ">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>

    <hr>

    <!-- footer -->

    <div class="footer">
        <div > 
            <p class="foot-head">FOOTER</p>
            <p class="foot-head">BLOG POSTS</p>
            <p class="foot-head">POPULAR TAGS</p>
        </div>


        <div >
            <p class="foot-head">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</p>
            
            <div class="foot-head">
                <img class="foot-image" src="https://www.w3schools.com/w3images/workshop.jpg" alt="">  
                <div  style="font-size: larger;">
                    Lorem
                </div>

                <div >
                    Sed mattis nunc
                </div>
                
                
            </div> 
            <div class="foot-head">
                <div class="last-div last-div1">Travel</div>
                <div class="last-div">Newyork</div>
                <div class="last-div">Dinner</div>
                <div class="last-div">Salmon</div>
                <div class="last-div">France</div>
                <div class="last-div">Drinks</div>
                <div class="last-div">Ideas</div>
                <div class="last-div">Flavors</div>
                <div class="last-div">cuisine</div>
                <div class="last-div">Chicken</div>
                <div class="last-div">Dressing</div>
                <div class="last-div">Fried</div>
                <div class="last-div">Fish</div>
                <div class="last-div">Duck</div>

            </div>
        </div>

        <div>
            <div class="foot-head" style="text-align: left;">
                Powered by <a href="https://www.w3schools.com/w3css/default.asp"><ins>w3.css</ins></a>
            </div>
            <div class="foot-head">
                <img class="foot-image" src="https://www.w3schools.com/w3images/gondol.jpg" alt="">
                
                <div style="font-size: larger;">
                    Ipsum 
                </div>
                <div>
                    Praes tinci sed
                </div>
            </div>
        </div>

        <div >
            
            
        </div>

    </div>
</body>
</html>